.App {
  margin: 20px;
  padding: 20px;
  border: 20px;
  font-family: Times New Roman;
  font-size: 20px;
  color: #ff5a5f;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: grey;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

hr {
  color: gray;
  font-weight: 50;
}

.material-icons {
  color: #ff5a5f;
  float: left;
  height: 100%;
}

.heading {
  color: #ff5a5f;
  font-family: Times New Roman;
}

.section {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 20px;
}

.home {
  padding: 20 auto;
  width: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.cart {
  justify-content: center;
}

.each-card {
  padding: 30px;
  box-sizing: border-box;
  margin: 10px;
  gap: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5%;
}

.card-text {
  display: grid;
  grid-template-rows: 50% 25% 25%;
}

.house-type {
  color: black;
  font-family: Times New Roman;
  font-size: 20px;
}

.house-cost {
  color: rgb(25, 25, 25);
}

.additional-details {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  gap: 15px;
  color: rgb(25, 25, 25);
}

.shopping-list {
  text-align: left;
}

.host {
  align-items: right;
}